% Created 2017-01-23 Mon 13:53
\documentclass[10pt,t,a4paper]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usetheme{BTH_msv}
\author{Mikael Svahnberg\thanks{Mikael.Svahnberg@bth.se}}
\date{2017-01-24}
\title{Software Design}
\hypersetup{
 pdfauthor={Mikael Svahnberg},
 pdftitle={Software Design},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.1.50.1 (Org mode 8.3.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}


\begin{frame}[label={sec:orgheadline1}]{Levels of Design}
\begin{itemize}
\item Functions / Lines of Code
\item Classes, Groups of Classes
\item Modules, Subsystems
\item Software Architecture
\item Systems Architecture
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgheadline2}]{Fundamental Design Principles}
\begin{table}[htb]
\caption{\label{tab:orgtable1}
Fundamental Design Principles}
\centering
\scriptsize
\begin{tabular}{p{5cm}p{5cm}}
Principle & Description\\
\hline
Abstraction & Focus on relevant properties\\
Coupling and Cohesion & Independent entities, but where the internals are strongly related\\
Decomposition and Modularisation & Small entities with well defined and non-overlapping functionalities or responsibilities\\
Encapsulation & Hide the internals so they are inaccessible from outside the entity\\
Separation of Interface and Implementation & Separate the public interface from implementation details\\
Sufficiently, Completeness, and Primitiveness & Keep entities as small as possible, but not smaller. Entities should capture all important characteristica of an abstraction but nothing more.\\
\hline
\end{tabular}
\end{table}
\end{frame}
\begin{frame}[label={sec:orgheadline3}]{Responsibility-Driven Design}
\begin{itemize}
\item Low-level Design Patterns
\begin{itemize}
\item Information Expert
\item Creator
\item Controller
\item Low Coupling
\item High Cohesion
\item Polymorphism
\item Pure Fabrication
\item Indirection
\item Protected Variations
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgheadline4}]{Classes (Design Patterns)}
\begin{itemize}
\item Interactions between groups of classes to solve a particular problem
\end{itemize}

\begin{center}
\label{tab:orgtable2}
\scriptsize
\begin{tabular}{p{1.5cm}p{9cm}}
Pattern & Brief Problem Description\\
\hline
Adapter & You want to use one interface, but your code provides another, or another version.\\
Factory & You need a transparent way to create objects of the right type.\\
Singleton & You have a resource that is shared across your entire application and which must be kept unique, but can not/do not want/your software design teacher has told you not to/ use a global variable\\
 & (Note, a global variable would not solve the ``unique access'' problem anyway)\\
Strategy & You need a way to (possibly at runtime) change an algorithm depending on some circumstances.\\
Composite & In your system, the same strategies should be applied to individual entities as to some, defined, groupings of entities.\\
Facade & You have different implementations or interfaces that you wish to hide from the users of your API.\\
Observer & You want to be able to add new parts to your system that should be notified of changes in another part, without having to go in there and hard-code the notification all the time.\\
Proxy & You do not want to directly access a resource, for a number of reasons.\\
Abstract Factory & Your homegrown Factory pattern just blew up in your face and you need a more scalable solution.\\
\hline
\end{tabular}
\end{center}
\end{frame}
\begin{frame}[label={sec:orgheadline5}]{Discussion: Quality Attributes}
Design Patterns address a few specific challenges:

\begin{itemize}
\item Which?
\item How?
\item Why focus on these?
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgheadline6}]{Software (and Systems) Architecture}
\begin{itemize}
\item Higher level:
\begin{itemize}
\item Concepts and Components
\item Modules and Submodules
\item Processes and Threads -- Hardware Units
\item Packages and Files
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgheadline7}]{Architecture and Quality}
Imagine a home:
\begin{itemize}
\item Comfortable
\item Cosy
\item Nice Reading Corner
\item ``Kitchen Lap''
\end{itemize}

Compare with a Museum
\begin{itemize}
\item Bright
\item Easy access
\item Resting areas
\item Emergency exits
\item Easy to clean
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgheadline8}]{Software Architecture and Quality}
\begin{itemize}
\item Examples of qualities that you can achieve in software
\item How?
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgheadline9}]{Cave}
The architecture provides a \emph{potential} for quality attributes. This will help your (excellent) software developers.

However:
\begin{itemize}
\item Brillant software developers can reach your quality goals anyway.
\item Conversely, less skilled software developers can hinder your ability to reach your quality goals.
\end{itemize}
\end{frame}
\begin{frame}[shrink=15,label={sec:orgheadline10}]{Examples of factors where the architecture may influence the results}
\pause
\begin{itemize}
\item Product
\begin{itemize}
\item Functional Features
\item User Interface
\item Performance
\item Dependability
\item Failure Detection, Reporting, Recovery
\item Service
\item Product Cost
\end{itemize}
\end{itemize}
\pause
\begin{itemize}
\item Technology
\begin{itemize}
\item General-Purpose Hardware
\item Domain-Specific Hardware
\item Software Technology
\item Architecture Technology
\item Standards
\end{itemize}
\end{itemize}
\pause
\begin{itemize}
\item Organisation
\begin{itemize}
\item Management
\item Staff Skills, Interests, Strengths, Weaknesses
\item Process and Development Environment
\item Development Schedule
\item Development Budget
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgheadline11}]{Discusssion: Factors}
\begin{itemize}
\item How do these factors influence the design?
\item Why is it important to know this early?
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgheadline12}]{Discussion: Organisational Factors}
\begin{itemize}
\item In particular, how and why do the \emph{organisational factors} influence the design?
\end{itemize}
\begin{block}{Organisational Factors}
\only<1>{
\begin{itemize}
\item Management
\item Staff Skills, Interests, Strengths, Weaknesses
\item Process and Development Environment
\item Development Schedule
\item Development Budget
\end{itemize}
}\only<2>{
\begin{itemize}
\item Management
\begin{itemize}
\item Build versus Buy
\item Schedule versus Functionality
\item Environment
\item Business Goals
\end{itemize}
\item Staff skills, interests, strengths, weaknesses

\item Process and development environment

\item Development schedule

\item Development budget
\end{itemize}

}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgheadline13}]{Engineering Concerns and Views}
\begin{itemize}
\item An architecture is developed from different viewpoints
\item Each viewpoint focus on different engineering concerns
\end{itemize}
\begin{block}{Engineering Concerns}
\only<1>{
\begin{itemize}
\item Conceptual View
\item Module View
\item Execution View
\item Code View
\end{itemize}
}\only<2>{
\begin{itemize}
\item Conceptual View
\begin{itemize}
\item How does the system fulfill the requirements?
\item How are COTS components to be integrated? How do they interact with the rest of the system?
\item How is domain specific hardware and/or software incorporated into the system?
\item How is functionality partitioned into product releases?
\item How does the system incorporate portions of the prior generations of the product and how will it support future generations?
\item How are product lines supported?
\item How can the impact of changes in requirements or the domain be minimized?
\end{itemize}
\item Module View
\item Execution View
\item Code View
\end{itemize}
}\only<3>{
\begin{itemize}
\item Conceptual View
\item Module View
\begin{itemize}
\item How is the product mapped to the software platform?
\item What system support/services does it use, and exactly where?
\item How can testing be supported?
\item How can dependencies between modules be minimised?
\item How can reuse of modules and subsystems be maximised?
\item What techniques can be used to insulate the product from changes in COTS software, in the software platform, or changes to standards?
\end{itemize}
\item Execution View
\item Code View
\end{itemize}
}\only<4>{
\begin{itemize}
\item Module View
\item Execution View
\begin{itemize}
\item How does the system meet its performance, recovery and reconfiguration requirements?
\item How can one balance resource usage (for example, load balancing)?
\item How can one achieve the necessary concurrency, replication and distribution without adding too much complexity to the control algorithms?
\item How can the impact of changes in the runtime platform be minimised?
\end{itemize}
\item Code View
\end{itemize}
}\only<5>{
\begin{itemize}
\item Conceptual View
\item Module View
\item Execution View
\item Code View
\begin{itemize}
\item How can the time and effort for product upgrades be reduced?
\item How should product versions and releases be managed?
\item How can build time be reduced?
\item What tools are needed to support the development environment?
\item How are integration and testing supported?
\end{itemize}
\end{itemize}
}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgheadline14}]{Architecture Patterns}
\begin{itemize}
\item Starting points for architecture design.
\item \emph{Not} like Design Patterns.
\begin{itemize}
\item A Design pattern addresses one particular type of problem
\item An architecture pattern is an overall structure with certain characteristica (quality attributes)
\end{itemize}
\item Common architecture patterns:
\begin{itemize}
\item Layered
\item Model-View-Controller
\item Client-Server
\item (Cloud) Queue-Centric Workflow
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgheadline15}]{One more thing: Architecture Evaluations}
\begin{itemize}
\item So much depend on having the right architecture
\item therefore, \emph{architecture evaluations} are a common early milestone in a project
\item Connect back to the (for your project) important factors: Will you hit them?
\end{itemize}
\begin{block}{Early Evaluation Questions}
\begin{itemize}
\item Do we meet the quality requirements on the system?
\item Do all stakeholders share a common understanding of the system?
\item Are all requirements accounted for?
\item Are there any weak spots in ther architecture?
\item Can the system (and/or the architecture) be improved?
\item Does the development team have all the necessary resources?
\item Should we let this project continue?
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[label={sec:orgheadline16}]{Summary}
\begin{itemize}
\item Design is more than just maintainability
\item The right tool (design / architecture) for the right problem
\item Design is important and should be allowed to take time
\end{itemize}
\end{frame}
\end{document}