% Created 2021-11-10 Wed 14:48
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,t,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Mikael Svahnberg, Luna Svahnberg\thanks{Mikael.Svahnberg@bth.se}}
\date{2021-11-09}
\title{A view on Sustainability Dimensions}
\hypersetup{
 pdfauthor={Mikael Svahnberg, Luna Svahnberg},
 pdftitle={A view on Sustainability Dimensions},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1.50 (Org mode 9.3)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Introduction}
\label{sec:org8ed9231}
There are five dimensions of sustainability to ``keep score'' on \footnote{citation needed}:

\begin{itemize}
\item environmental
\item societal
\item economical
\item technical
\item individual
\end{itemize}

For each of them, we may perform activities that \emph{spend} ``sustainability points'', or we may perform activities that makes us \emph{earn} ``sustainability points''. It is thus tempting to view each dimension as a bar in a bar chart; adding the sustainability points we earn and subtracting the points that we have spent:

\begin{center}
\includegraphics[width=.9\linewidth]{./barchart.png}
\end{center}

Howver, there are a few problems with this view.

First of all, it implies that the bars are not connected. It seems as if we are free to add or remove from our score on any of these bars without considering any of the other bars. This is not true. Consider, for example, when we build our product of cheaper hardware (improve economic sustainability), where the cheaper hardware is produced with less respect to e.g. the environment. Or, when we expect individuals to work overtime to complete the project which gives them less free time in which to consider smart choices in the rest of their lives (for example, they may see themselves forced to buy ready-made dinners instead of ecologically grown local produce. Or, they may be forced to buy new stuff instead of spending time to repair what they already have. Or, their local communitu suffers because they are not available to train the local sports team). Why were they expected to work overtime in the first place? Because of some previously accrued technical debt?

Second, this view implies that we can tally up our score once we are done with our project. If we have earnt more than we have spent in all of the bars then we're good. Critically, \emph{it assumes we need not take any further responsibility for how our product is being used!}
\section{Round 'em up!}
\label{sec:org2bbfb60}
Consider instead a radar chart of the same dimensions:

\begin{center}
\includegraphics[width=.9\linewidth]{./radar.png}
\end{center}

This improves matters slightly; it is clearer to see that the sustainability impact of our project is an \emph{area}. We can, however, improve this to further emphasize that the dimensions are connected. Most easily, this is done by using the sum of all dimensions as a radius for a single circle.

\begin{center}
\includegraphics[width=.9\linewidth]{./single-circle.png}
\end{center}


The area of this circle then represents our ``sustainability footprint'', and includes everything we do in our development process while developing, producing, and maintaining our product.

The next part we want to address is the users' footprint. In fact, the users' sustainability footprint is a whole separate circle in their own right. They have the same sustainability dimensions and depending on what they do and how well our product fits into their workflow, their footprint will become larger or smaller.

\begin{center}
\includegraphics[width=.9\linewidth]{./separate-circles.png}
\end{center}


But this is the view we wanted to avoid, where the circles can seemingly grow or shrink independent of each other. In fact, it is even incorrect. We may do things in our project that may expand or shrink our footprint that will have a direct impact on the size of the usage footprint. For example, we may spend resources during development to shrink data (e.g. images and preloaded frameworks), that have a direct impact on the network traffic, cpu processing, and energy consumption of the users. Perhaps our circle grow a little, but the usage circle may shrink considerably as a consequence.

Instead, let us see the entire lifecycle of the product as one single circle but with two separate layers. Our project together with the usage defines the outer sustainability boundaries \footnote{This ``donut model'' is inspired by the donut model used in the documentary ``2040'' by Damon Gameau (available online: \url{https://whatsyour2040.com/} ).} .

\begin{center}
\includegraphics[width=.9\linewidth]{./circles-together.png}
\end{center}

(First of all: Who knew that it is really difficult to find hues of green and blue that blend well together without hurting the eyes?)

With this view, it is clear that we all have a common goal. When we build our product such (and in such a way) that it enable the users to make more sustainable choices, their footprint shrinks. This means that we create more space in our outer circle, in effect giving us more leeway to do \emph{other} smart choices. Conversely, design decisions (or ommission of design decisions) that make the users' circle \emph{grow} means less space for us to make smart choices in.

This makes it clear that \emph{our primary sustainability goal must be to help our users to make smart sustainable choices}. This is the only way in which we can create space for ourselves to \emph{also} make smart sustainable choices, and this is the only sustainable way in which we may reduce the overall sustainability footprint for both our users and ourselves.

\(\blacksquare\) Which was what was wanted.
\end{document}