\documentclass[10pt]{beamer}

%% Use this for 4 on 1 handouts
%\documentclass[handout]{beamer}
%\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[landscape, a4paper, border shrink=5mm]

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\def\subitem{\item[\hspace{1.5cm} -]}


% Set the presentation mode to BTH
\mode<presentation>
{
	\usetheme{BTH_msv}
	% Comment this if you do not want to reveal the bullets before they are going to be used
	\setbeamercovered{transparent}
}


% Information for the title page

\title[]{Research Ethics}
\subtitle{}
\date[]{2014-09-10}

\author[Mikael Svahnberg]{Mikael Svahnberg\inst{1}}
\institute[BTH] % (optional, but mostly needed)
{
  \inst{1}%
 Mikael.Svahnberg@bth.se\\
 School of Computing\\
 Blekinge Institute of Technology%
}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
% \AtBeginSubsection[]
% {
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
% }

\AtBeginSection[]
{
 \begin{frame}<beamer>{Outline}
   \tableofcontents[currentsection,currentsubsection]
 \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
%\beamerdefaultoverlayspecification{<+->}

\begin{document}

% Titlepage frame
\begin{frame}
  \titlepage
\end{frame}

% ToC frame
% Use \section and \subsection commands to get things into the ToC.
%\begin{frame}
 %\frametitle{Outline}
 % \tableofcontents
%\end{frame}

% -----------------------------
% Your frames goes here
% -----------------------------
\section{Background -- The Nuremberg Code}

% \begin{frame}[t]
% \frametitle{What is Research Ethics}

% \begin{itemize}
% \item Rules of Conduct
% \subitem What is permitted
% \item What research should be done?
% \item How should research be conducted?
% \item How should research be reported?
% \end{itemize}

% \end{frame}

\begin{frame}[t]
\frametitle{Background}
The Nuremberg Code
\begin{itemize}
\item List of rules established by a military tribunal on Nazi war crimes during WWII.
\end{itemize}

Principles include
\begin{itemize}
\item Voluntary Consent
\item Avoidance of unneccessary suffering
\item Avoidance of accidental death or injury
\item Termination of research if harm is likely
\item Experiments should be conducted by highly qualified people
\item Results should be for the good of society and unattainable by any other means
\end{itemize}

More Modern versions
\begin{itemize}
\item The 1948 UN Declaration of Human Rights
\item The 1964 Helsinki Accord
\end{itemize}
\end{frame}

\subsection{Rules of Conduct}
\begin{frame}[t,shrink]
\frametitle{IEEE Code of Ethics}
We, the members of the IEEE, in recognition of the importance of our technologies in affecting the quality of life throughout the world, and in accepting a personal obligation to our profession, its members and the communities we serve, do hereby commit ourselves to the highest ethical and professional conduct and agree:
\begin{enumerate}
\item to accept responsibility in making engineering decisions consistent with the safety, health and welfare of the public, and to disclose promptly factors that might endanger the public or the environment;
\item to avoid real or perceived conflicts of interest whenever possible, and to disclose them to affected parties when they do exist;
\item to be honest and realistic in stating claims or estimates based on available data;
\item to reject bribery in all its forms;
\item to improve the understanding of technology, its appropriate application, and potential consequences;
\item to maintain and improve our technical competence and to undertake technological tasks for others only if qualified by training or experience, or after full disclosure of pertinent limitations;
\item to seek, accept, and offer honest criticism of technical work, to acknowledge and correct errors, and to credit properly the contributions of others;
\item to treat fairly all persons regardless of such factors as race, religion, gender, disability, age, or national origin;
\item to avoid injuring others, their property, reputation, or employment by false or malicious action;
\item to assist colleagues and co-workers in their professional development and to support them in following this code of ethics.
\end{enumerate}
\end{frame}

\begin{frame}[t,shrink]
\frametitle{IEEE Software Engineering Code of Ethics}
\url{http://www.computer.org/tab/seprof/code.htm}

Software engineers shall commit themselves to making the analysis, specification, design, development, testing and maintenance of software a beneficial and respected profession. In accordance with their commitment to the health, safety and welfare of the public, software engineers shall adhere to the following Eight Principles:

\begin{enumerate}
\item \emph{public} - Software engineers shall act consistently with the public interest.
\item \emph{client and employer} - Software engineers shall act in a manner that is in the best interests of their client and employer, consistent with the public interest.
\item \emph{product} - Software engineers shall ensure that their products and related modifications meet the highest professional standards possible.
\item \emph{judgment} - Software engineers shall maintain integrity and independence in their professional judgment.
\item \emph{management} - Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance.
\item \emph{profession} - Software engineers shall advance the integrity and reputation of the profession consistent with the public interest.
\item \emph{colleagues} - Software engineers shall be fair to and supportive of their colleagues.
\item \emph{self} - Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.
\end{enumerate}
\end{frame}

\begin{frame}[t]
\frametitle{Other Codes of Ethics}
\begin{itemize}
\item There are many more; google for ``Software Engineering Code of Ethics''
\item Most are variations of:
\subitem Respect for Persons
\subitem Beneficience
\subitem Justice
\end{itemize}
\end{frame}

\section{What research should be done?}
\begin{frame}[t,shrink]
\frametitle{What research should be done?}
\begin{block}{Ethical and Harmless}
\begin{itemize}
\item There is no such thing as perfectly ethical research
\item There is no such thing as perfectly harmless research
\end{itemize}
\end{block}

\begin{itemize}
\item With your results, somebody's going to be proven wrong or lose out in a power struggle.
\item Research is all about power and sometimes creating inequalities where a placid consensus may have existed before.
\item Somebody, usually your subjects, is going to be harmed, either psychologically, socially, physically, or economically. 
\item Their privacy is, and should be, invaded to get any useful information (why do research on the obvious, surface characteristics of people?), and this is psychological harm.
\item Socially and physically, you're harming them by taking up their time with your silly research, and economically, you're exploiting them by not paying them for their contribution. 
\item You, the researcher, will go on and become famous writing a book about them, but they will always remain lowly research subjects. 
\end{itemize}
\end{frame}


\begin{frame}[t,shrink]
\frametitle{Ethical Models}
\begin{itemize}
\item The Value-Free Model -- the idea here is that rigorous research will yield results that can be used for anyone's benefit, for good or evil, for better or worse, and that in the long run, good will win out over evil if researchers adhere to methodological rigor and consistency 
\item The Social Problems Model -- the idea here is that research is problem solving, all about understanding the world we live in a little better so that we can modify it toward some greater good 
\item The Marxist Model -- the idea here is that there are three kinds of research: trivial; that which aids the bourgeoisie (or haves); and Marxist research which aids the proletariat (the have-nots). 
\item The Vulnerable Populations Model -- the idea here is that research ought to be used to uplift or empower those social groups who lack power in society, especially by qualitative research which gives them a "voice" 
\item The Government Pawn Model -- the idea here is that research ought to be of use to government decision makers so that better public policy can be made
\item The Corporate Shill Model -- the idea here is that research should be used to promote the interests of wealthy, powerful individuals or corporations with researchers for sale in "think tanks" 
\item There's also probably a Self-Imposed Morality Model where the researcher simply refuses to cave in to any pressures or ideology, but I leave it to you in deciding if such a person gets much work. 
\end{itemize}
\end{frame}

\begin{frame}[t,shrink]
\frametitle{More Realistically\ldots}
\begin{itemize}
\item You have a contact with a company
\item together you discuss a research idea and define a research proposal
\subitem At first, this research proposal will probably look more like consultancy work -- process improvements, process monitoring, software evaluations.
\subitem You are often left with two agendas: One that will satisfy the needs of the company, and one that will satisfy your research curiosity.
\item You apply for funding from a government funding agency
\item If you get the funding (not likely) you conduct the research together with the company.
\end{itemize}

\only<2>{
\begin{itemize}
\item Are you doing research or consultancy?
\item How much should you ``play into the hands'' of your company sponsor?
\item Are you doing ``free'' research, or are you controlled by political decisions?
\end{itemize}
}
\end{frame}


\section{How should research be conducted?}
% \begin{frame}[t]
% \frametitle{Common Recent Guidelines}
% \begin{itemize}
% \item Subjects should be given a \emph{fair explanation} of the purpose and procedures of the research
% \item Subjects should be given a description of any reasonable \emph{risks or discomforts} expected
% \item Subjects should be told of any \emph{possible benefits} to be obtained by participating
% \item Researchers should disclose any \emph{alternative procedures} that might be advantageous to the subject
% \item Researchers should offer to \emph{answer any questions} subjects may have during the research
% \item Subjects should be told they are \emph{free to withdraw} and discontinue participation at any time
% \end{itemize}
% \end{frame}

\begin{frame}[t]
\frametitle{$\sum$ Common Recent Guidelines}
\begin{itemize}
\item \emph{Respect for persons} -- the right to informed consent
\item \emph{Beneficence} -- minimization of harm and maximization of benefits
\item \emph{Justice} -- equitable distribution of benefits and burdens
\end{itemize}
\end{frame}

\subsection{How to encourage participation}
\begin{frame}[t]
\frametitle{How to Encourage Participation}
Senese 1997\footnote{Senese, J. D. (1997). Applied research methods in criminal justice. Nelson-Hall Publishers.}: There are three and \emph{only} three ways to encourage participation ethically:
\begin{itemize}
\item Anonymity
\item Confidentiality
\item Informed Consent
\end{itemize}

\only<2>{Senese's book is about criminal justice. In such cases, would it be ethical to pay the subjects? Would it be in Software Engineering?}
\end{frame}

\begin{frame}[t]
\frametitle{Anonymity}
\begin{itemize}
\item Promise and keep your promises of anonymity.
\item After identifying your sampling frame, try to forget about taking names or any other unique identifiers.
\item Reassure people that you won't go to the media.
\item Fill them in on what journal outlet you have planned.
\item Promise to destroy your documents if they're worried about your response to being subpoenaed. 
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Confidentiality}
\begin{itemize}
\item This is what you should promise if you can't keep anonymity.
\subitem In other words, use confidentiality if you can't guarantee anonymity.
\item You guarantee that:
\subitem no one will be individually identifiable in any way by you,
\subitem that all your tables, reports, and publications will only discuss findings in the aggregate.
\item This is one of the basic rules of research
\item You will often have to sign Non-Disclosure Agreements with companies to this effect
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Informed Consent}
\begin{itemize}
\item Be honest and fair with your subjects.
\item Tell them everything they want to know about your research.
\item Be aware of any hidden power differentials that might be pressuring them to participate.
\subitem For example, if you're a teacher or authority figure of any kind, and your subjects consist of your students or people in a status reporting to you in some other way, then reflect upon the possibility that they're participating for the possibility of unintended side benefits.
\end{itemize}

\only<2>{What if your company sponsor is also the boss of your subjects? What is then the \emph{real} reason for them to participate in your study?}
\end{frame}

\begin{frame}[t,shrink]
\frametitle{Consent Form}

\begin{block}{Bare Minimum}
 ``I have been informed and understand the personal and professional risks involved by participating in this study. I agree to assume those risks, and my participation is purely voluntary, without any promise of special rewards as a result of my participation.''
\end{block}
More Detailed (adapted from Neuman \& Wiegand 2000):
\begin{itemize}
\item A brief description of the purpose and procedure of the research, including the expected duration 
\item A statement of any risks, discomforts, or inconveniences associated with participation 
\item A guarantee of anonymity or at least confidentiality, and an explanation of both 
\item The identification, affiliation, and sponsorship of the research as well as contact information 
\item A statement that participation is completely voluntary and can be terminated at any time without penalty 
\item A statement of any alternative procedures that may be used 
\item A statement of any benefits to the class of subjects involved 
\item An offer to provide a free copy of a summary of the findings 
\end{itemize}
\end{frame}


\subsection{Data Collection}
\begin{frame}[t]
\frametitle{Data Collection}
\begin{itemize}
\item Get permission from individuals and individuals in authority (e.g. Manager)
\item Respect research sites -- minimise disruption
\subitem Do not ruin a company because of a badly thought through research study
\item All should benefit
\subitem What do you teach the control group?
\item Be open
\subitem Do not coerce people to join the study
\item Confidentiality!
\subitem What the participants tell you stays with you. No matter what.
\end{itemize}
\end{frame}

\section{How should research be reported?}

\begin{frame}[t]
\frametitle{Reporting Research}
\begin{itemize}
\item People have volunteered to offer you information, time, access to equipment, company secrets, etc.
\item Publishing the results \emph{to as wide an audience as possible} is your way of paying them back.
\end{itemize}

Principles that should govern your report:
\begin{itemize}
\item Honesty
\item Truth
\item Credit for work performed
\item Replicability
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Honestly and Truthfully}
\begin{itemize}
\item Fabrication (Making up data, lying about procedures)
\subitem Your proof of what was actually said and done is in your \emph{field records} and logs.
\item Falsification (Manipulating data to obtain a desired outcome)
\subitem e.g. scales on graphs, discarding data as ``outliers''
\subitem Be open and discuss the full dataset and any datapoints you discard in your report
\item Plagarism (Taking credit for someone elses work)
\end{itemize}
\end{frame}


\section{Examples for Discussion}
\begin{frame}[t]
\frametitle{Project Management}
\begin{itemize}
\item Research Question: \emph{What is the effect of team size on productivity?}\footnote{Inspired by T. deMarco ``The Deadline'', Dorset House, 1997.}
\item Research Design: Three teams develop the same software under a tight deadline
\subitem The A-Team: More developers than is strictly needed for the project
\subitem The B-Team: ``The goldilocks team'' Just the right amount of developers for the project
\subitem The C-Team: Half the required amount of developers for the project
\end{itemize}

\begin{itemize}[<2->]
\item Naming: A, B, and C-team
\item Stress levels from the tight deadline
\item Stress levels in the too small C-team
\item Discontent with the project managers (for all three teams)
\end{itemize}

\end{frame}


\begin{frame}[t]
\frametitle{Black-Ops Testing Teams}
\begin{itemize}
\item Also Known as: ``Who guards the guardians''
\item Research Question: \emph{What is the effect on quality when using external testing teams?}
\item Research Design:
\subitem Regular development project
\subitem on-site testing team that obviously has the support and empowerment from management
\end{itemize}

\begin{itemize}[<2->]
\item Zimbardo's Prison Experiment: \url{http://www.prisonexp.org/}
\item What is the effect on developer morale?
\item As Zimbardo's prison experiment shows, guards (or testing teams) can become quite sadistic and downright cruel. What checks do we need to put in place to avoid ``desentisising'' them?
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Tearoom Trade}
\begin{itemize}
\item Research Question: \emph{What are the causes of low productivity?}\footnote{Loosely inspired by L. Humphreys, ``Tearoom Trade'', Duckworth, 1970}
\item Research Design: Identify software engineers with low productivity and conduct qualitative interviews with them.
\end{itemize}

\begin{itemize}[<2->]
\item The wording is important here: How do you get your subjects to participate?
\item How do you keep the results truly and fully anonymous?
\end{itemize}
\end{frame}

\begin{frame}[t]
\frametitle{Beneficience to all}
\begin{itemize}
\item Research Question: \emph{Is Method A better than the current way of working?}
\item Research Design:
\subitem Teach Team $\alpha$ Method A
\subitem Let Team $\alpha$ develop a software product using Method A.
\subitem Let Team $\beta$ develop the same software product using the current way of working.
\end{itemize}

\begin{itemize}[<2->]
\item First of all, this is a crappy research question and an equally crappy research design, but sometimes you have to settle for these types of designs. Having two teams develop the same software is, in itself, more than many companies are willing to invest.
\item At the end (assuming Method A actually works), Team $\beta$ will be left as a second rate team, and Team $\alpha$ will get all the sweet projects, trust, and salary increases.
\item How do you train Team $\beta$ to avoid this?
\end{itemize}

\end{frame}

\begin{frame}[t]
\frametitle{For Fox' Sake}
\only<1>{\includegraphics[height=6.5cm]{Ffox1.jpg}}
\only<2>{\includegraphics[height=6.5cm]{Ffox2.jpg}}
\only<3>{\includegraphics[width=7cm]{Ffox3_1.jpg}%
\includegraphics[width=5cm]{Ffox3_2.jpg}}
\end{frame}


% -----------------------------


%% All of the following is optional and typically not needed. 
%\appendix
%\begin{frame}[allowframebreaks]
%  \frametitle{For Further Reading}
%    
%  \begin{thebibliography}{10}
%    
%  \beamertemplatebookbibitems
%  % Start with overview books.

%  \bibitem{Author1990}
%    A.~Author.
%    \newblock {\em Handbook of Everything}.
%    \newblock Some Press, 1990.
%     
%  \beamertemplatearticlebibitems
%  % Followed by interesting articles. Keep the list short. 

%  \bibitem{Someone2000}
%    S.~Someone.
%    \newblock On this and that.
%    \newblock {\em Journal of This and That}, 2(1):50--100,
%    2000.
%  \end{thebibliography}
%\end{frame}

\end{document}


